<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title></title>
</head>
<body>
	<div class="body">
		<div class="bodytext">
			<img src="S.jpg" style="width: 500px; height:700px; margin-top: 50px; margin-left: 50px">
			<div class="textKaiju">
				<div class="KodN">
					<p class="Text1">Кодовое имя: Слаттерн</p>
				</div>
				<div class="Class">
					<p class="Text1">Категоря: 5</p>
				</div>
				<div class="Massa">
					<p class="Text1">Вес: 6750тон</p>
				</div>
				<div class="Rost">
					<p class="Text1">Рост: 181м</p>
				</div>
				<div class="Description">
					<p class="Text2">История</p>
					<p class="Text1">В битве у Разлома противостоял Страйкеру Эврика. Смог нанести егерю несколько критически опасных ударов хвостом в корпус, но сам был тяжело ранен, напоровшись на его спаренные клинки.Проявил чудеса живучести, выжив в эпицентре ядерного взрыва.</p>
					<p class="Text1">Был окончательно добит Бродягой во время падения вместе с ним в Разлом.</p>
					<p class="Text2">Описание</p>
					<p class="Text1">Значительно превосходит остальных кайдзю в размерах.Главным оружием кайдзю является его хвост, состоящий из трёх незавимых друг от друга отростков, заканчивающихся шипами.</p>
				</div>
			</div>
		</div>
		<div class="bodyscr">
			<img src="S1.jpg" class="img1">
			<img src="S2.jpg" class="img2">
			<img src="S3.jpg" class="img2">
		</div>
	</div>
</body>
</html>